{
  "name": "neftie",
  "private": true,
  "packageManager": "yarn@3.8.6",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/typechain",
      "**/@typechain/*"
    ]
  },
  "resolutions": {
    "@types/react": "17.0.47"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "eslint": "8.20.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-tsdoc": "0.2.16",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.1",
    "lint-staged": "12.5.0",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "yarn workspaces foreach -piv run dev",
    "foreach": "yarn workspaces foreach -ptv --exclude 'neftie'",
    "fe": "yarn workspace @neftie/frontend",
    "be": "yarn workspace @neftie/backend",
    "cm": "yarn workspace @neftie/common",
    "pr": "yarn workspace @neftie/prisma",
    "ac": "yarn workspace @neftie/api-client",
    "cs": "yarn workspace @neftie/contracts",
    "sg": "yarn workspace @neftie/subgraph",
    "_cli": "yarn workspace @neftie/cli",
    "cli": "yarn _cli cli",
    "lint:fix:all": "eslint --fix --ext=ts,tsx apps packages",
    "lint:all": "eslint --fix --ext=ts,tsx apps packages"
  }
}
